"System Idle Process","0","Services","0","8 Š"
"System","4","Services","0","6ÿ864 Š"
"Secure System","76","Services","0","39ÿ960 Š"
"Registry","124","Services","0","58ÿ792 Š"
"smss.exe","568","Services","0","1ÿ316 Š"
"csrss.exe","860","Services","0","5ÿ312 Š"
"wininit.exe","948","Services","0","6ÿ640 Š"
"csrss.exe","956","Console","1","5ÿ952 Š"
"services.exe","320","Services","0","16ÿ236 Š"
"LsaIso.exe","728","Services","0","3ÿ960 Š"
"lsass.exe","748","Services","0","31ÿ968 Š"
"winlogon.exe","1020","Console","1","12ÿ876 Š"
"svchost.exe","1168","Services","0","29ÿ828 Š"
"WUDFHost.exe","1192","Services","0","8ÿ364 Š"
"fontdrvhost.exe","1220","Console","1","15ÿ800 Š"
"fontdrvhost.exe","1216","Services","0","4ÿ840 Š"
"svchost.exe","1332","Services","0","17ÿ864 Š"
"svchost.exe","1384","Services","0","10ÿ620 Š"
"dwm.exe","1572","Console","1","118ÿ240 Š"
"svchost.exe","1592","Services","0","5ÿ272 Š"
"svchost.exe","1604","Services","0","12ÿ196 Š"
"svchost.exe","1640","Services","0","5ÿ356 Š"
"svchost.exe","1728","Services","0","10ÿ648 Š"
"svchost.exe","1804","Services","0","9ÿ756 Š"
"svchost.exe","1812","Services","0","5ÿ836 Š"
"svchost.exe","1884","Services","0","16ÿ788 Š"
"svchost.exe","1964","Services","0","10ÿ448 Š"
"svchost.exe","1972","Services","0","10ÿ532 Š"
"svchost.exe","2016","Services","0","20ÿ004 Š"
"svchost.exe","1100","Services","0","10ÿ024 Š"
"svchost.exe","2060","Services","0","19ÿ296 Š"
"svchost.exe","2148","Services","0","7ÿ584 Š"
"vmms.exe","2176","Services","0","37ÿ476 Š"
"svchost.exe","2288","Services","0","10ÿ992 Š"
"svchost.exe","2356","Services","0","7ÿ852 Š"
"svchost.exe","2424","Services","0","7ÿ992 Š"
"svchost.exe","2512","Services","0","8ÿ592 Š"
"svchost.exe","2632","Services","0","8ÿ820 Š"
"svchost.exe","2660","Services","0","14ÿ404 Š"
"svchost.exe","2668","Services","0","19ÿ692 Š"
"svchost.exe","2724","Services","0","7ÿ624 Š"
"NVDisplay.Container.exe","2872","Services","0","22ÿ400 Š"
"svchost.exe","2956","Services","0","7ÿ124 Š"
"svchost.exe","3012","Services","0","20ÿ140 Š"
"svchost.exe","3044","Services","0","5ÿ744 Š"
"svchost.exe","3052","Services","0","8ÿ076 Š"
"svchost.exe","3064","Services","0","33ÿ372 Š"
"svchost.exe","2484","Services","0","8ÿ476 Š"
"svchost.exe","3104","Services","0","24ÿ068 Š"
"svchost.exe","3112","Services","0","8ÿ636 Š"
"svchost.exe","3236","Services","0","19ÿ160 Š"
"svchost.exe","3376","Services","0","14ÿ404 Š"
"svchost.exe","3416","Services","0","7ÿ016 Š"
"svchost.exe","3424","Services","0","4ÿ452 Š"
"svchost.exe","3524","Services","0","6ÿ800 Š"
"svchost.exe","3532","Services","0","10ÿ480 Š"
"svchost.exe","3576","Services","0","12ÿ348 Š"
"svchost.exe","3684","Services","0","17ÿ212 Š"
"svchost.exe","3692","Services","0","23ÿ740 Š"
"spoolsv.exe","3732","Services","0","18ÿ380 Š"
"NVDisplay.Container.exe","3760","Console","1","90ÿ352 Š"
"svchost.exe","3888","Services","0","14ÿ944 Š"
"svchost.exe","3904","Services","0","6ÿ444 Š"
"svchost.exe","3912","Services","0","53ÿ844 Š"
"svchost.exe","3928","Services","0","6ÿ728 Š"
"svchost.exe","3956","Services","0","30ÿ760 Š"
"OfficeClickToRun.exe","4052","Services","0","53ÿ668 Š"
"svchost.exe","4060","Services","0","8ÿ224 Š"
"svchost.exe","4136","Services","0","8ÿ812 Š"
"svchost.exe","4156","Services","0","5ÿ704 Š"
"MpDefenderCoreService.exe","4164","Services","0","26ÿ004 Š"
"nvcontainer.exe","4208","Services","0","40ÿ100 Š"
"svchost.exe","4280","Services","0","17ÿ960 Š"
"MsMpEng.exe","4292","Services","0","296ÿ044 Š"
"pservice.exe","4300","Services","0","9ÿ336 Š"
"wireguard.exe","4308","Services","0","23ÿ700 Š"
"WsNativePushService.exe","4320","Services","0","4ÿ668 Š"
"RvControlSvc.exe","4396","Services","0","191ÿ096 Š"
"WMIRegistrationService.exe","4444","Services","0","13ÿ972 Š"
"svchost.exe","4464","Services","0","9ÿ360 Š"
"zerotier-one_x64.exe","4544","Services","0","19ÿ228 Š"
"svchost.exe","4584","Services","0","16ÿ560 Š"
"jhi_service.exe","4600","Services","0","6ÿ420 Š"
"svchost.exe","4884","Services","0","7ÿ068 Š"
"parsecd.exe","3992","Console","1","67ÿ936 Š"
"warp-svc.exe","5744","Services","0","42ÿ304 Š"
"svchost.exe","5764","Services","0","11ÿ336 Š"
"vmcompute.exe","6100","Services","0","13ÿ316 Š"
"rundll32.exe","6124","Console","1","6ÿ512 Š"
"svchost.exe","6712","Services","0","10ÿ860 Š"
"gamingservices.exe","7128","Services","0","30ÿ412 Š"
"gamingservicesnet.exe","7136","Services","0","5ÿ548 Š"
"audiodg.exe","6624","Services","0","14ÿ056 Š"
"svchost.exe","7216","Services","0","17ÿ496 Š"
"svchost.exe","7332","Services","0","9ÿ216 Š"
"svchost.exe","6896","Services","0","7ÿ680 Š"
"wireguard.exe","6456","Console","1","28ÿ884 Š"
"AggregatorHost.exe","6036","Services","0","11ÿ744 Š"
"sihost.exe","8932","Console","1","33ÿ524 Š"
"svchost.exe","8960","Console","1","30ÿ824 Š"
"svchost.exe","9032","Console","1","8ÿ976 Š"
"rundll32.exe","9208","Console","1","10ÿ312 Š"
"svchost.exe","9628","Services","0","18ÿ308 Š"
"svchost.exe","9636","Console","1","35ÿ236 Š"
"forfiles.exe","10068","Services","0","1ÿ756 Š"
"conhost.exe","10184","Services","0","1ÿ552 Š"
"taskhostw.exe","6752","Console","1","19ÿ116 Š"
"cmd.exe","10664","Services","0","604 Š"
"wscript.exe","10672","Services","0","780 Š"
"explorer.exe","11532","Console","1","351ÿ824 Š"
"svchost.exe","11876","Services","0","20ÿ352 Š"
"svchost.exe","12236","Services","0","28ÿ452 Š"
"svchost.exe","9340","Services","0","13ÿ152 Š"
"svchost.exe","8588","Services","0","8ÿ728 Š"
"svchost.exe","11240","Services","0","9ÿ396 Š"
"svchost.exe","11456","Services","0","12ÿ080 Š"
"nvcontainer.exe","15096","Console","1","20ÿ184 Š"
"nvcontainer.exe","15132","Console","1","89ÿ272 Š"
"NisSrv.exe","13480","Services","0","31ÿ400 Š"
"svchost.exe","13444","Services","0","15ÿ892 Š"
"svchost.exe","15548","Console","1","23ÿ200 Š"
"svchost.exe","12192","Services","0","11ÿ808 Š"
"StartMenuExperienceHost.exe","11904","Console","1","128ÿ600 Š"
"SearchHost.exe","1136","Console","1","117ÿ880 Š"
"RuntimeBroker.exe","9860","Console","1","30ÿ996 Š"
"Widgets.exe","14676","Console","1","48ÿ720 Š"
"RuntimeBroker.exe","14068","Console","1","55ÿ808 Š"
"svchost.exe","16020","Console","1","15ÿ252 Š"
"WidgetService.exe","9428","Console","1","22ÿ028 Š"
"dllhost.exe","15460","Console","1","17ÿ788 Š"
"ctfmon.exe","18140","Console","1","28ÿ452 Š"
"svchost.exe","2128","Services","0","13ÿ488 Š"
"NVIDIA Web Helper.exe","13468","Console","1","7ÿ896 Š"
"conhost.exe","6444","Console","1","1ÿ364 Š"
"svchost.exe","17716","Console","1","21ÿ096 Š"
"TextInputHost.exe","16744","Console","1","173ÿ932 Š"
"RuntimeBroker.exe","17248","Console","1","10ÿ296 Š"
"WSACrashUploader.exe","18832","Console","1","31ÿ144 Š"
"conhost.exe","18500","Console","1","10ÿ492 Š"
"dllhost.exe","12052","Console","1","10ÿ656 Š"
"CrossDeviceService.exe","14516","Console","1","104ÿ772 Š"
"jusched.exe","12028","Console","1","16ÿ660 Š"
"RuntimeBroker.exe","16468","Console","1","11ÿ144 Š"
"WsToastNotification.exe","18836","Console","1","13ÿ104 Š"
"conhost.exe","3364","Console","1","12ÿ584 Š"
"AyuGram.exe","9136","Console","1","470ÿ444 Š"
"svchost.exe","7096","Services","0","15ÿ548 Š"
"svchost.exe","19676","Services","0","13ÿ200 Š"
"svchost.exe","20128","Services","0","7ÿ980 Š"
"svchost.exe","20184","Services","0","11ÿ136 Š"
"msedgewebview2.exe","13968","Console","1","9ÿ696 Š"
"msedgewebview2.exe","1116","Console","1","7ÿ996 Š"
"msedgewebview2.exe","5532","Console","1","5ÿ484 Š"
"msedgewebview2.exe","2352","Console","1","1ÿ268 Š"
"msedgewebview2.exe","2540","Console","1","20 Š"
"msedgewebview2.exe","3124","Console","1","2ÿ260 Š"
"SecurityHealthService.exe","12452","Services","0","19ÿ284 Š"
"ShellExperienceHost.exe","4508","Console","1","71ÿ280 Š"
"RuntimeBroker.exe","19960","Console","1","33ÿ224 Š"
"svchost.exe","19788","Console","1","14ÿ124 Š"
"SystemSettingsBroker.exe","11396","Console","1","30ÿ132 Š"
"svchost.exe","3720","Services","0","7ÿ732 Š"
"svchost.exe","4504","Services","0","13ÿ828 Š"
"svchost.exe","4992","Console","1","9ÿ856 Š"
"jucheck.exe","18180","Console","1","18ÿ676 Š"
"svchost.exe","7988","Services","0","11ÿ720 Š"
"XboxGameBarWidgets.exe","7060","Console","1","60ÿ840 Š"
"XboxGameBarSpotify.exe","20136","Console","1","41ÿ256 Š"
"RuntimeBroker.exe","3996","Console","1","23ÿ036 Š"
"RuntimeBroker.exe","5276","Console","1","8ÿ372 Š"
"XboxPcAppFT.exe","6736","Console","1","23ÿ776 Š"
"svchost.exe","4952","Services","0","13ÿ304 Š"
"WsaClient.exe","12320","Console","1","60ÿ804 Š"
"WsaService.exe","6920","Services","0","16ÿ500 Š"
"vmwp.exe","1504","Services","0","21ÿ252 Š"
"vmmemWSA","11020","Services","0","434ÿ188 Š"
"svchost.exe","16120","Services","0","11ÿ292 Š"
"svchost.exe","12960","Services","0","9ÿ912 Š"
"dllhost.exe","8464","Console","1","7ÿ736 Š"
"firefox.exe","828","Console","1","412ÿ192 Š"
"firefox.exe","11936","Console","1","311ÿ804 Š"
"firefox.exe","9044","Console","1","17ÿ404 Š"
"firefox.exe","14824","Console","1","110ÿ612 Š"
"firefox.exe","5104","Console","1","342ÿ344 Š"
"firefox.exe","11028","Console","1","17ÿ176 Š"
"firefox.exe","16504","Console","1","150ÿ508 Š"
"firefox.exe","5664","Console","1","528ÿ796 Š"
"firefox.exe","19360","Console","1","51ÿ132 Š"
"firefox.exe","9564","Console","1","18ÿ628 Š"
"firefox.exe","9980","Console","1","193ÿ116 Š"
"firefox.exe","21296","Console","1","112ÿ764 Š"
"firefox.exe","21588","Console","1","99ÿ932 Š"
"qbittorrent.exe","7156","Console","1","112ÿ372 Š"
"steam.exe","16172","Console","1","85ÿ316 Š"
"steamwebhelper.exe","1660","Console","1","152ÿ176 Š"
"steamservice.exe","8648","Services","0","13ÿ612 Š"
"steamwebhelper.exe","10512","Console","1","15ÿ340 Š"
"steamwebhelper.exe","22652","Console","1","195ÿ940 Š"
"steamwebhelper.exe","2244","Console","1","31ÿ840 Š"
"steamwebhelper.exe","7044","Console","1","22ÿ164 Š"
"steamwebhelper.exe","22192","Console","1","385ÿ764 Š"
"steamwebhelper.exe","10016","Console","1","83ÿ680 Š"
"steamwebhelper.exe","17980","Console","1","21ÿ832 Š"
"taskhostw.exe","11404","Console","1","24ÿ560 Š"
"RvRvpnGui.exe","19040","Console","1","64ÿ312 Š"
"svchost.exe","3544","Services","0","6ÿ436 Š"
"RuntimeBroker.exe","12812","Console","1","18ÿ288 Š"
"backgroundTaskHost.exe","18032","Console","1","16ÿ820 Š"
"svchost.exe","16940","Services","0","6ÿ868 Š"
"firefox.exe","21512","Console","1","477ÿ224 Š"
"firefox.exe","16708","Console","1","520ÿ868 Š"
"firefox.exe","13776","Console","1","125ÿ724 Š"
"firefox.exe","12152","Console","1","536ÿ396 Š"
"firefox.exe","7624","Console","1","623ÿ408 Š"
"firefox.exe","15064","Console","1","273ÿ540 Š"
"firefox.exe","16012","Console","1","393ÿ976 Š"
"firefox.exe","11392","Console","1","90ÿ944 Š"
"firefox.exe","12880","Console","1","88ÿ436 Š"
"firefox.exe","12964","Console","1","182ÿ452 Š"
"firefox.exe","13056","Console","1","150ÿ400 Š"
"firefox.exe","19828","Console","1","260ÿ216 Š"
"steamwebhelper.exe","4260","Console","1","122ÿ512 Š"
"svchost.exe","10312","Services","0","11ÿ236 Š"
"smartscreen.exe","14644","Console","1","10ÿ664 Š"
"firefox.exe","16412","Console","1","27ÿ912 Š"
"firefox.exe","21832","Console","1","27ÿ892 Š"
"javaw.exe","9608","Console","1","546ÿ288 Š"
"WmiPrvSE.exe","23968","Services","0","12ÿ444 Š"
"Taskmgr.exe","6240","Console","1","137ÿ052 Š"
"firefox.exe","23396","Console","1","27ÿ924 Š"
"cmd.exe","15396","Console","1","5ÿ120 Š"
"conhost.exe","23656","Console","1","8ÿ592 Š"
"OpenConsole.exe","18656","Console","1","14ÿ996 Š"
"WindowsTerminal.exe","24388","Console","1","75ÿ668 Š"
"RuntimeBroker.exe","8044","Console","1","11ÿ432 Š"
"java.exe","21220","Console","1","128ÿ836 Š"
"conhost.exe","19328","Console","1","10ÿ948 Š"
"cmd.exe","13548","Console","1","5ÿ196 Š"
"conhost.exe","24312","Console","1","10ÿ936 Š"
"tasklist.exe","23692","Console","1","10ÿ244 Š"
